GOOGLE_ID=592509983780-1pbtgm4j5kl1jq3kquvfdolfmmipi75c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://julianmatiassafadi:<ifggUgmRAKCubFjT>@cluster0.qpphfuf.mongodb.net/?retryWrites=true&w=majority

NEXT_AUTH_URL=http://localhost:3000
NEXT_AUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Y4oky+3MX0zyWxz2r8e5nXRaruhd2p3X5xHWAKtVZME=